server.port=8080

spring.datasource.url=jdbc:h2:mem:supplierdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Disable JPA auto schema creation
spring.jpa.hibernate.ddl-auto=none

# Force SQL script execution
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql

# H2 console enabled
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
